MONGO_URI=mongodb+srv://ankitkumarjsr2020:ankitkumar%401234@kiran.ybb11xp.mongodb.net/Kiran?retryWrites=true&w=majority&appName=Kiran
NODE_ENV=development
PORT=5000
JWT_SECRET=Kiran-mentorship-project
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=http://localhost:5173
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=5000000